<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c140 79.160451, 2017/05/06-01:08:21        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:exif="http://ns.adobe.com/exif/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:aux="http://ns.adobe.com/exif/1.0/aux/"
    xmlns:exifEX="http://cipa.jp/exif/1.0/"
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:crd="http://ns.adobe.com/camera-raw-defaults/1.0/"
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
   xmp:ModifyDate="2021-09-25T19:12:56.90"
   xmp:CreateDate="2021-09-25T19:12:56.90"
   xmp:MetadataDate="2021-09-25T18:15:42+01:00"
   tiff:Make="Canon"
   tiff:Model="Canon EOS 5D Mark III"
   tiff:Orientation="1"
   exif:ExifVersion="0230"
   exif:ExposureTime="1/400"
   exif:ShutterSpeedValue="8643856/1000000"
   exif:FNumber="9/1"
   exif:ApertureValue="633985/100000"
   exif:ExposureProgram="3"
   exif:SensitivityType="2"
   exif:RecommendedExposureIndex="200"
   exif:ExposureBiasValue="0/1"
   exif:MaxApertureValue="3/1"
   exif:MeteringMode="5"
   exif:FocalLength="27/1"
   exif:CustomRendered="0"
   exif:ExposureMode="0"
   exif:WhiteBalance="0"
   exif:SceneCaptureType="0"
   exif:FocalPlaneXResolution="52428800/32768"
   exif:FocalPlaneYResolution="52428800/32768"
   exif:FocalPlaneResolutionUnit="3"
   exif:DateTimeOriginal="2021-09-25T19:12:56.90"
   dc:format="image/x-canon-cr2"
   aux:SerialNumber="094024004762"
   aux:LensInfo="24/1 70/1 0/0 0/0"
   aux:Lens="EF24-70mm f/2.8L II USM"
   aux:LensID="495"
   aux:LensSerialNumber="6985007639"
   aux:ImageNumber="0"
   aux:ApproximateFocusDistance="916/100"
   aux:FlashCompensation="0/1"
   aux:Firmware="1.3.3"
   exifEX:LensModel="EF24-70mm f/2.8L II USM"
   photoshop:DateCreated="2021-09-25T19:12:56.90"
   photoshop:SidecarForExtension="CR2"
   photoshop:EmbeddedXMPDigest="AD0ACF660F79AC49FD004B2DD3BC0461"
   xmpMM:DocumentID="4092382850FC3795D456CF3C8158D8F7"
   xmpMM:OriginalDocumentID="4092382850FC3795D456CF3C8158D8F7"
   xmpMM:InstanceID="xmp.iid:2250a92c-e43e-4f58-89ee-3b2f3e3463fe"
   crd:CameraProfile="Camera Portrait"
   crd:LookName=""
   crs:Version="13.3"
   crs:ProcessVersion="11.0"
   crs:WhiteBalance="As Shot"
   crs:Exposure2012="+1.30"
   crs:Contrast2012="+20"
   crs:Highlights2012="-100"
   crs:Shadows2012="+30"
   crs:Whites2012="0"
   crs:Blacks2012="+30"
   crs:Texture="0"
   crs:Clarity2012="0"
   crs:Dehaze="0"
   crs:Saturation="-10"
   crs:ParametricShadows="-50"
   crs:ParametricDarks="+5"
   crs:ParametricLights="+10"
   crs:ParametricHighlights="+20"
   crs:ParametricShadowSplit="32"
   crs:ParametricMidtoneSplit="60"
   crs:ParametricHighlightSplit="82"
   crs:Sharpness="40"
   crs:SharpenRadius="+1.2"
   crs:SharpenDetail="25"
   crs:SharpenEdgeMasking="0"
   crs:LuminanceSmoothing="10"
   crs:LuminanceNoiseReductionDetail="50"
   crs:LuminanceNoiseReductionContrast="0"
   crs:ColorNoiseReduction="25"
   crs:ColorNoiseReductionDetail="50"
   crs:ColorNoiseReductionSmoothness="50"
   crs:GrayMixerRed="-8"
   crs:GrayMixerOrange="-10"
   crs:GrayMixerYellow="-15"
   crs:GrayMixerGreen="-22"
   crs:GrayMixerAqua="-10"
   crs:GrayMixerBlue="+15"
   crs:GrayMixerPurple="+20"
   crs:GrayMixerMagenta="+8"
   crs:HueAdjustmentRed="+5"
   crs:HueAdjustmentYellow="+5"
   crs:HueAdjustmentGreen="+5"
   crs:HueAdjustmentBlue="-15"
   crs:HueAdjustmentPurple="-10"
   crs:HueAdjustmentMagenta="+10"
   crs:SaturationAdjustmentRed="-10"
   crs:SaturationAdjustmentOrange="-5"
   crs:SaturationAdjustmentYellow="-10"
   crs:SaturationAdjustmentGreen="-30"
   crs:SaturationAdjustmentAqua="-15"
   crs:SaturationAdjustmentBlue="-25"
   crs:SaturationAdjustmentPurple="-10"
   crs:SaturationAdjustmentMagenta="-30"
   crs:LuminanceAdjustmentRed="-10"
   crs:LuminanceAdjustmentYellow="+5"
   crs:LuminanceAdjustmentGreen="-10"
   crs:LuminanceAdjustmentAqua="-15"
   crs:LuminanceAdjustmentBlue="-15"
   crs:SplitToningShadowHue="200"
   crs:SplitToningShadowSaturation="0"
   crs:SplitToningHighlightHue="80"
   crs:SplitToningHighlightSaturation="0"
   crs:SplitToningBalance="0"
   crs:ColorGradeMidtoneHue="0"
   crs:ColorGradeMidtoneSat="0"
   crs:ColorGradeShadowLum="0"
   crs:ColorGradeMidtoneLum="0"
   crs:ColorGradeHighlightLum="0"
   crs:ColorGradeBlending="50"
   crs:ColorGradeGlobalHue="0"
   crs:ColorGradeGlobalSat="0"
   crs:ColorGradeGlobalLum="0"
   crs:AutoLateralCA="0"
   crs:LensProfileEnable="0"
   crs:LensManualDistortionAmount="0"
   crs:VignetteAmount="0"
   crs:PerspectiveUpright="0"
   crs:PerspectiveVertical="0"
   crs:PerspectiveHorizontal="0"
   crs:PerspectiveRotate="0.0"
   crs:PerspectiveAspect="0"
   crs:PerspectiveScale="100"
   crs:PerspectiveX="0.00"
   crs:PerspectiveY="0.00"
   crs:GrainAmount="0"
   crs:GrainSize="18"
   crs:GrainFrequency="60"
   crs:PostCropVignetteAmount="0"
   crs:ShadowTint="0"
   crs:RedHue="0"
   crs:RedSaturation="0"
   crs:GreenHue="0"
   crs:GreenSaturation="0"
   crs:BlueHue="0"
   crs:BlueSaturation="0"
   crs:ConvertToGrayscale="True"
   crs:OverrideLookVignette="False"
   crs:ToneCurveName2012="Custom"
   crs:CameraProfile="Adobe Standard"
   crs:CameraProfileDigest="87FB0EDC503E332309FB5DE5C5C65125"
   crs:HasSettings="True"
   crs:AlreadyApplied="False"
   crs:CropTop="0"
   crs:CropLeft="0"
   crs:CropBottom="1"
   crs:CropRight="1"
   crs:CropAngle="0"
   crs:CropConstrainToWarp="0"
   crs:HasCrop="False"
   crs:RawFileName="D82A3787.CR2"
   xmpDM:good="True">
   <exif:Flash
    exif:Fired="False"
    exif:Return="0"
    exif:Mode="2"
    exif:Function="False"
    exif:RedEyeMode="False"/>
   <exif:ISOSpeedRatings>
    <rdf:Seq>
     <rdf:li>200</rdf:li>
    </rdf:Seq>
   </exif:ISOSpeedRatings>
   <dc:creator>
    <rdf:Seq>
     <rdf:li>YING-QIU ZHENG</rdf:li>
    </rdf:Seq>
   </dc:creator>
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="edited"
      stEvt:when="2021-09-25T16:21:57Z"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:2250a92c-e43e-4f58-89ee-3b2f3e3463fe"
      stEvt:when="2021-09-25T18:15:42+01:00"
      stEvt:softwareAgent="Adobe Lightroom 4.4 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <crs:ToneCurvePV2012>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>8, 12</rdf:li>
     <rdf:li>47, 54</rdf:li>
     <rdf:li>122, 122</rdf:li>
     <rdf:li>177, 177</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Blue>
   <crs:PaintBasedCorrections>
    <rdf:Seq>
     <rdf:li>
      <rdf:Description
       crs:What="Correction"
       crs:CorrectionAmount="1.000000"
       crs:CorrectionActive="true"
       crs:LocalExposure="0.000000"
       crs:LocalHue="0.000000"
       crs:LocalSaturation="0.000000"
       crs:LocalContrast="0.000000"
       crs:LocalClarity="0.000000"
       crs:LocalSharpness="0.000000"
       crs:LocalBrightness="0.000000"
       crs:LocalToningHue="0.000000"
       crs:LocalToningSaturation="0.000000"
       crs:LocalExposure2012="-0.750000"
       crs:LocalContrast2012="1.000000"
       crs:LocalHighlights2012="0.000000"
       crs:LocalShadows2012="0.000000"
       crs:LocalWhites2012="0.000000"
       crs:LocalBlacks2012="0.000000"
       crs:LocalClarity2012="0.000000"
       crs:LocalDehaze="0.000000"
       crs:LocalLuminanceNoise="0.000000"
       crs:LocalMoire="0.000000"
       crs:LocalDefringe="0.000000"
       crs:LocalTemperature="0.000000"
       crs:LocalTint="0.000000"
       crs:LocalTexture="0.000000">
      <crs:CorrectionMasks>
       <rdf:Seq>
        <rdf:li>
         <rdf:Description
          crs:What="Mask/Paint"
          crs:MaskValue="1.000000"
          crs:Radius="0.256385"
          crs:Flow="0.500000"
          crs:CenterWeight="0.000000">
         <crs:Dabs>
          <rdf:Seq>
           <rdf:li>d -0.001265 0.003679</rdf:li>
           <rdf:li>d 0.075447 0.007187</rdf:li>
           <rdf:li>d 0.152149 0.015542</rdf:li>
           <rdf:li>d 0.228796 0.025162</rdf:li>
           <rdf:li>d 0.305659 0.028047</rdf:li>
           <rdf:li>d 0.382552 0.030519</rdf:li>
           <rdf:li>d 0.459414 0.034457</rdf:li>
           <rdf:li>d 0.536140 0.042464</rdf:li>
           <rdf:li>d 0.612728 0.052830</rdf:li>
           <rdf:li>d 0.689415 0.061631</rdf:li>
           <rdf:li>d 0.766169 0.068918</rdf:li>
           <rdf:li>d 0.843014 0.073665</rdf:li>
           <rdf:li>d 0.919921 0.074898</rdf:li>
           <rdf:li>d 0.981555 0.111523</rdf:li>
           <rdf:li>d 0.916666 0.161359</rdf:li>
           <rdf:li>d 0.842060 0.188819</rdf:li>
           <rdf:li>d 0.765902 0.204430</rdf:li>
           <rdf:li>d 0.689456 0.216813</rdf:li>
           <rdf:li>d 0.612683 0.223832</rdf:li>
           <rdf:li>d 0.535997 0.232662</rdf:li>
           <rdf:li>d 0.459120 0.235498</rdf:li>
           <rdf:li>d 0.382205 0.235713</rdf:li>
           <rdf:li>d 0.305299 0.236014</rdf:li>
           <rdf:li>d 0.228389 0.236931</rdf:li>
           <rdf:li>d 0.151475 0.237631</rdf:li>
           <rdf:li>d 0.074566 0.236491</rdf:li>
           <rdf:li>d -0.002267 0.231679</rdf:li>
           <rdf:li>d -0.002736 0.265689</rdf:li>
           <rdf:li>d 0.073606 0.279309</rdf:li>
           <rdf:li>d 0.150199 0.289730</rdf:li>
           <rdf:li>d 0.227088 0.292009</rdf:li>
           <rdf:li>d 0.303989 0.292763</rdf:li>
           <rdf:li>d 0.380841 0.297236</rdf:li>
           <rdf:li>d 0.457677 0.302424</rdf:li>
           <rdf:li>d 0.534547 0.306307</rdf:li>
           <rdf:li>d 0.611445 0.308731</rdf:li>
           <rdf:li>d 0.688344 0.311113</rdf:li>
           <rdf:li>d 0.765227 0.314481</rdf:li>
           <rdf:li>d 0.842112 0.317713</rdf:li>
           <rdf:li>d 0.919025 0.317801</rdf:li>
           <rdf:li>d 0.995935 0.316517</rdf:li>
           <rdf:li>d 1.072834 0.315625</rdf:li>
           <rdf:li>d 1.149223 0.327660</rdf:li>
           <rdf:li>d 1.132349 0.365240</rdf:li>
           <rdf:li>d 1.059382 0.401083</rdf:li>
           <rdf:li>d 0.983790 0.422026</rdf:li>
           <rdf:li>d 0.907398 0.434190</rdf:li>
           <rdf:li>d 0.830866 0.445673</rdf:li>
           <rdf:li>d 0.754399 0.457739</rdf:li>
           <rdf:li>d 0.677538 0.459255</rdf:li>
           <rdf:li>d 0.600693 0.454403</rdf:li>
           <rdf:li>d 0.523926 0.447268</rdf:li>
           <rdf:li>d 0.447167 0.439903</rdf:li>
           <rdf:li>d 0.370488 0.430938</rdf:li>
           <rdf:li>d 0.293898 0.420384</rdf:li>
           <rdf:li>d 0.217342 0.409290</rdf:li>
           <rdf:li>d 0.140939 0.396316</rdf:li>
           <rdf:li>d 0.064713 0.380986</rdf:li>
           <rdf:li>d -0.011519 0.365751</rdf:li>
           <rdf:li>d -0.079822 0.329961</rdf:li>
           <rdf:li>d -0.046602 0.262659</rdf:li>
           <rdf:li>d 0.030188 0.268019</rdf:li>
           <rdf:li>d 0.106742 0.278755</rdf:li>
           <rdf:li>d 0.183109 0.292501</rdf:li>
           <rdf:li>d 0.259477 0.306247</rdf:li>
           <rdf:li>d 0.335859 0.319809</rdf:li>
           <rdf:li>d 0.412313 0.332432</rdf:li>
           <rdf:li>d 0.488766 0.345054</rdf:li>
           <rdf:li>d 0.565220 0.357677</rdf:li>
           <rdf:li>d 0.641709 0.369758</rdf:li>
           <rdf:li>d 0.718352 0.379473</rdf:li>
           <rdf:li>d 0.794994 0.389188</rdf:li>
           <rdf:li>d 0.871636 0.398903</rdf:li>
           <rdf:li>d 0.948412 0.405326</rdf:li>
           <rdf:li>d 1.025276 0.409551</rdf:li>
           <rdf:li>d 1.102148 0.412683</rdf:li>
           <rdf:li>d 1.179056 0.411116</rdf:li>
           <rdf:li>d 1.255959 0.409264</rdf:li>
           <rdf:li>d 1.332792 0.404216</rdf:li>
           <rdf:li>d 1.352302 0.341089</rdf:li>
           <rdf:li>d 1.299842 0.257558</rdf:li>
           <rdf:li>d 1.229808 0.213109</rdf:li>
           <rdf:li>d 1.153258 0.203461</rdf:li>
           <rdf:li>d 1.076355 0.201353</rdf:li>
           <rdf:li>d 0.999443 0.200423</rdf:li>
           <rdf:li>d 0.922528 0.200025</rdf:li>
           <rdf:li>d 0.845613 0.199681</rdf:li>
           <rdf:li>d 0.768718 0.197203</rdf:li>
           <rdf:li>d 0.691826 0.194318</rdf:li>
           <rdf:li>d 0.614938 0.191241</rdf:li>
           <rdf:li>d 0.538056 0.187841</rdf:li>
           <rdf:li>d 0.461174 0.184441</rdf:li>
           <rdf:li>d 0.384292 0.181042</rdf:li>
           <rdf:li>d 0.307441 0.176353</rdf:li>
           <rdf:li>d 0.230600 0.171299</rdf:li>
           <rdf:li>d 0.153758 0.166245</rdf:li>
           <rdf:li>d 0.076916 0.161191</rdf:li>
           <rdf:li>d 0.000074 0.156137</rdf:li>
           <rdf:li>d -0.075394 0.136797</rdf:li>
           <rdf:li>d -0.071323 0.065871</rdf:li>
           <rdf:li>d -0.000062 0.031168</rdf:li>
           <rdf:li>d 0.076676 0.038862</rdf:li>
           <rdf:li>d 0.153537 0.043089</rdf:li>
           <rdf:li>d 0.230418 0.046514</rdf:li>
           <rdf:li>d 0.307304 0.049703</rdf:li>
           <rdf:li>d 0.384139 0.054939</rdf:li>
           <rdf:li>d 0.460967 0.060444</rdf:li>
           <rdf:li>d 0.537794 0.065969</rdf:li>
           <rdf:li>d 0.614620 0.071548</rdf:li>
           <rdf:li>d 0.691445 0.077127</rdf:li>
           <rdf:li>d 0.768271 0.082706</rdf:li>
           <rdf:li>d 0.845155 0.085712</rdf:li>
           <rdf:li>d 0.922056 0.087982</rdf:li>
           <rdf:li>d 0.998958 0.090148</rdf:li>
           <rdf:li>d 1.075829 0.093900</rdf:li>
           <rdf:li>d 1.152732 0.095764</rdf:li>
           <rdf:li>d 1.229638 0.097520</rdf:li>
           <rdf:li>d 1.306487 0.101901</rdf:li>
           <rdf:li>d 1.383342 0.106197</rdf:li>
           <rdf:li>d 1.460155 0.109931</rdf:li>
          </rdf:Seq>
         </crs:Dabs>
         </rdf:Description>
        </rdf:li>
       </rdf:Seq>
      </crs:CorrectionMasks>
      <crs:CorrectionRangeMask
       crs:Version="+2"
       crs:Type="0"
       crs:ColorAmount="0.500000"
       crs:LumMin="0.000000"
       crs:LumMax="1.000000"
       crs:LumFeather="0.500000"
       crs:DepthMin="0.000000"
       crs:DepthMax="1.000000"
       crs:DepthFeather="0.500000"/>
      </rdf:Description>
     </rdf:li>
    </rdf:Seq>
   </crs:PaintBasedCorrections>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
